[DEVICE]
Name=P16F628A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ikazdevresi.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=ikazdevresi.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ikazdevresi.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Button
File1=Compact_Flash
File2=Conversions
File3=C_String
File4=C_Math
File5=C_Stdlib
File6=C_Type
File7=EEPROM
File8=EPSON_S1D13700
File9=Glcd
File10=Lcd
File11=Lcd_Constants
File12=Keypad4x4
File13=Manchester
File14=Glcd_Fonts
File15=MemManager
File16=One_Wire
File17=PS2
File18=PWM
File19=RS485
File20=UART
File21=Software_I2C
File22=Software_SPI
File23=Software_UART
File24=Sound
File25=Sprinti
File26=Sprintl
File27=T6963C
File28=Trigonometry
File29=Time
Count=30
[EXPANDED_NODES]
0=alarmikazdevresi.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
