main
	__CC2DW
		____DoICP
	ayar
		Sound_Init
	bir_dakika
		Alarm
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		bitti
	iki_dakika
		Alarm
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		bitti
	uc_dakika
		Alarm
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		bitti
	bes_dakika
		Alarm
			Sound_Play
				Get_Fosc_kHz
				Mul_32x32_U
				Div_32x32_U
				Div_16X16_U
				Delay_Cyc
		bitti
interrupt
